<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - My Bio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
        <a href="form.html"><button>Form</button></a>
    </nav>
  <h1>Welcome to My Bio</h1>
  <div class="bio-container">
      <div class="bio-text">
          <p>
              Hello! My name is Muhammad Hasnain. I am a front-end web developer with a passion for creating user-friendly websites.
              My educational career includes a Bachelor's degree in Software Engineering from Karakoram International University and various certifications 
              in web development technologies. I am constantly learning and expanding my skills in front-end development.
          </p>
      </div>
      <img src="pic.png" alt="My Photo" class="bio-image">
  </div>

  <h1>Course Information</h1>
    <table>
        <thead>
            <tr>
                <th>Program Name</th>
                <th>Program</th>
                <th>Credits</th>
                <th>Instructor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Software Engineering</td>
                <td>Web Engineering</td>
                <td>3</td>
                <td>Sir Sajid Hussain</td>
            </tr>
            <tr>
                <td>Software Engineering</td>
                <td>Software Quality Engineering</td>
                <td>3</td>
                <td>Sir Zahidullah</td>
            </tr>
            <tr>
                <td>Software Engineering</td>
                <td>Information Security</td>
                <td>3</td>
                <td>Dr. Gul Jabeen</td>
            </tr>
        </tbody>
    </table>
</body>
</html>